# commons.local

./: CHANGELOG.md  ProcessWrapper.props  README.md  Vostok.Commons.Local.sln  Vostok.Commons.Process.sln  module.yaml
.github/workflows/: ci.yml
Vostok.Commons.Local/: JavaProperties.cs  ProcessWrapper.cs  PublicAPI.Shipped.txt  ServiceHealthChecker.cs  ShellRunner.cs  ShellRunnerExtensions.cs  ShellRunnerSettings.cs  Vostok.Commons.Local.csproj
Vostok.Commons.Local.Tests/: ShellRunner_Tests.cs  Vostok.Commons.Local.Tests.csproj
Vostok.Commons.Local/Helpers/: JavaProperties.cs  OsHelper.cs  ProcessWrapper.cs  Retrier.cs  ServiceHealthChecker.cs
Vostok.Commons.Local/Properties/: AssemblyInfo.cs
Vostok.Commons.Process/: JavaProperties.cs  ProcessWrapper.cs  ServiceHealthChecker.cs  Vostok.Commons.Process.csproj  WindowsProcessKillJob.cs
Vostok.Commons.Process.Tests/: Vostok.Commons.Process.Tests.csproj
Vostok.Commons.Process/Properties/: AssemblyInfo.cs
Vostok.Commons.Process/WinApi/: IO_COUNTERS.cs  JOBOBJECTINFOCLASS.cs  JOBOBJECT_BASIC_LIMIT_FLAGS.cs  JOBOBJECT_BASIC_LIMIT_INFORMATION.cs  JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs  Kernel32.cs
