<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
    <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup>
    <VersionPrefix>0.1.8</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Vostok.Commons.Local</Title>
        <Description>An utility library containing helper classes for working with processes.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/vostok/commons.local</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vostok/commons.local/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>vostok vostok.commons</PackageTags>
        <RepositoryUrl>https://github.com/vostok/commons.local</RepositoryUrl>
    </PropertyGroup>
    <Import Project="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Windows\WindowsProcessKillJob.props" Condition="Exists('..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Windows\WindowsProcessKillJob.props')" />
    <ItemGroup>
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\EnvironmentInfo.cs" Link="Commons\EnvironmentInfo.cs" />
        <Compile Include="..\..\vostok.commons.environment\Vostok.Commons.Environment\RuntimeDetector.cs" Link="Commons\RuntimeDetector.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanFormatting.cs" Link="Commons\TimeSpanFormatting.cs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Vostok.Logging.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Logging.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>